\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Jenkins Configuration}{1}}
\newlabel{sec:JenkinsConfiguration}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction to Jenkins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Master-Node Configuration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Accessing Login Nodes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Authentication and Authorization}{2}}
\newlabel{sec:AuthenticationAuthorization}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Security Considerations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Configuration Choices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}LDAP with Jenkins}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Use LDAP with Jenkins \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LDAP-Jenkins}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Configure Global Security}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Configure Global Security \relax }}{3}}
\newlabel{fig:Configure-Global-Security}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Anatomy of A Test}{3}}
\newlabel{sec:TestAnatomy}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}test description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}limits log files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}ssh to a login host}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}run shell commands}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}test completes on login node}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}test is submitted to batch system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}post test actions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}scp files back to Jenkins host}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}plots}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}email notification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SWTools Integration}{4}}
\newlabel{sec:SWToolsIntegration}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}SWTools with Jenkins}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Use SWTools with Jenkins \relax }}{4}}
\newlabel{fig:swtools-jenkins}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}SWTools with Lammps}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  SWTools with Lammps \relax }}{4}}
\newlabel{fig:swtools-lammps}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Use Cases}{4}}
\newlabel{sec:results}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}IOR Lustre scratch test}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  IOR description in jenkins \relax }}{5}}
\newlabel{fig:IOR-bluewaters-descr}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  IOR configuration sample \relax }}{5}}
\newlabel{fig:IOR-configuration-sample}{{6}{5}}
\newlabel{lst:watchdog}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}pbs/torque watchdog script}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  IOR watchdog console output \relax }}{5}}
\newlabel{fig:IOR-watchdog-out}{{7}{5}}
\newlabel{lst:yvalue}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}sample YVALUE output file}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  IOR plot view \relax }}{6}}
\newlabel{fig:IOR-plot}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}mdtest Lustre tests}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  mdtest plot view \relax }}{6}}
\newlabel{fig:mdtest-plot}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  mdtest email configuration \relax }}{6}}
\newlabel{fig:mdtest-config-email}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}filesystem dashboard}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  filesystem dashboard displaying multiple Jenkins plots \relax }}{6}}
\newlabel{fig:wiki-dashboard}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}special projects}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  tabs for project areas \relax }}{7}}
\newlabel{fig:tabs-display}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Best Practices}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}reproducibility and regression testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}rapid reaction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}caveats}{7}}
\newlabel{sec:conclusion}{{\unhbox \voidb@x \hbox {VIII-C}}{7}}
