\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Jenkins Configuration}{1}}
\newlabel{sec:JenkinsConfiguration}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction to Jenkins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Master-Node Configuration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Accessing Login Nodes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Authentication and Authorization}{1}}
\newlabel{sec:AuthenticationAuthorization}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Security Considerations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Configuration Choices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}LDAP with Jenkins}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Use LDAP with Jenkins \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LDAP-Jenkins}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Configure Global Security}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Configure Global Security \relax }}{3}}
\newlabel{fig:Configure-Global-Security}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Anatomy of A Test}{3}}
\newlabel{sec:TestAnatomy}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SWTools Integration}{3}}
\newlabel{sec:SWToolsIntegration}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Use Cases}{3}}
\newlabel{sec:results}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}IOR Lustre scratch test}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  IOR description in jenkins \relax }}{3}}
\newlabel{fig:IOR-bluewaters-descr}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  IOR configuration sample \relax }}{3}}
\newlabel{fig:IOR-configuration-sample}{{4}{3}}
\newlabel{lst:watchdog}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}pbs/torque watchdog script}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  IOR watchdog console output \relax }}{4}}
\newlabel{fig:IOR-watchdog-out}{{5}{4}}
\newlabel{lst:yvalue}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}sample YVALUE output file}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  IOR plot view \relax }}{4}}
\newlabel{fig:IOR-plot}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}mdtest Lustre tests}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  mdtest plot view \relax }}{4}}
\newlabel{fig:mdtest-plot}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  mdtest email configuration \relax }}{4}}
\newlabel{fig:mdtest-config-email}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}filesystem dashboard}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  filesystem dashboard displaying multiple Jenkins plots \relax }}{5}}
\newlabel{fig:wiki-dashboard}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}special projects}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  tabs for project areas \relax }}{5}}
\newlabel{fig:tabs-display}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\newlabel{sec:conclusion}{{VII}{5}}
