\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:apacheconfig}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Apache Configuration Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Jenkins Configuration}{1}}
\newlabel{sec:JenkinsConfiguration}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction to Jenkins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Master-Node Configuration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Accessing Login Nodes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Authentication and Authorization}{1}}
\newlabel{sec:AuthenticationAuthorization}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Security Considerations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Configuration Choices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Anatomy of A Test}{1}}
\newlabel{sec:TestAnatomy}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SWTools Integration}{1}}
\newlabel{sec:SWToolsIntegration}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Use Cases}{1}}
\newlabel{sec:results}{{VI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}IOR Lustre scratch test}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  IOR description in jenkins \relax }}{2}}
\newlabel{fig:IOR-bluewaters-descr}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  IOR configuration sample \relax }}{2}}
\newlabel{fig:IOR-configuration-sample}{{2}{2}}
\newlabel{lst:watchdog}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}pbs/torque watchdog script}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  IOR watchdog console output \relax }}{2}}
\newlabel{fig:IOR-watchdog-out}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  IOR plot view \relax }}{3}}
\newlabel{fig:IOR-plot}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}mdtest Lustre tests}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  mdtest plot view \relax }}{3}}
\newlabel{fig:mdtest-plot}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  mdtest email configuration \relax }}{3}}
\newlabel{fig:mdtest-config-email}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}special projects}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  tabs for project areas \relax }}{3}}
\newlabel{fig:tabs-display}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\newlabel{sec:conclusion}{{VII}{3}}
