\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example figure with its caption.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}}
\newlabel{lst:apacheconfig}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Apache Configuration Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Jenkins Configuration}{1}}
\newlabel{sec:JenkinsConfiguration}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction to Jenkins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Master-Node Configuration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Accessing Login Nodes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Authentication and Authorization}{1}}
\newlabel{sec:AuthenticationAuthorization}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Security Considerations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Configuration Choices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Anatomy of A Test}{1}}
\newlabel{sec:TestAnatomy}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SWTools Integration}{1}}
\newlabel{sec:SWToolsIntegration}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Use Cases}{1}}
\newlabel{sec:results}{{VI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}filesystem tests}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  IOR description in jenkins \relax }}{2}}
\newlabel{fig:IOR-bluewaters-descr}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\newlabel{sec:conclusion}{{VII}{2}}
